APP_ENV=local
APP_PORT=8888
APP_LANG=en
APP_TIMEZONE=Europe/Moscow
APP_NAME=cargo-api

DB_DRIVER=mysql
# DB_HOST=mysql_container
DB_HOST=127.0.0.1
DB_USER=fima
DB_PASSWORD=020407
DB_NAME=go
DB_PORT=3306

TEST_DB_DRIVER=mysql
# TEST_DB_HOST=mysql_container
TEST_DB_HOST=127.0.0.1
TEST_DB_USER=fima
TEST_DB_PASSWORD=020407
TEST_DB_NAME=go
TEST_DB_PORT=3306

# REDIS_HOST=redis_container
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# TEST_REDIS_HOST=redis_container
TEST_REDIS_HOST=127.0.0.1
TEST_REDIS_PORT=6379
TEST_REDIS_PASSWORD=
TEST_REDIS_DB=0

# MINIO_HOST=minio_container:9000
MINIO_HOST=127.0.0.1:9000
# MINIO_ACCESS_KEY=minio
# MINIO_SECRET_KEY=miniostorage
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minioPass
MINIO_BUCKET=cargo-rest-api

SMTP_HOST=smtp.mail.ru
SMTP_PORT=465
SMTP_USERNAME=rauon@bk.ru
SMTP_PASSWORD=mfA1rQf53c1MsBwBcRnD

ROLLBAR_TOKEN=5efaeb4a41a8403eb8987405a36c5def

ENABLE_ROLLBAR=true
ENABLE_REQUEST_ID=true
ENABLE_LOGGER=true
ENABLE_CORS=true

OAUTH_ID=cargo-rest-api
OAUTH_SECRET=
OAUTH_DOMAIN=

APP_PRIVATE_KEY=LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFdlFJQkFEQU5CZ2txaGtpRzl3MEJBUUVGQUFTQ0JLY3dnZ1NqQWdFQUFvSUJBUUMwc0ZNeTBlM01ja0U3MVY3YXNnSFZnN2NRS1FZbWVhaGxQVm9QOE9TNFJpdjdBQk10Yk5DbVRnUm1FNlJjRGRvciswN1J1MkZWUUhpYWhMMkQyalluY3ljZk9FaHhZT2kxWFBNQkxycGhCOUpQTmNkalBINUYyZUxlZlJKd0hTaU1TaUp5SEF5RHdSbjUvcnpNbVhtdnZyZ2UzaGpRenFpL2Q0eTdHbnpRV2p6WUtpVDlvVkk5Q3QrSGQxZk1BLzRubVdKL2VvL1ovT25wRUxlK2VVblhmV21wZ05MQW9Ja0NPLzY1ckorTTVHbXNSK0sxZnZZdXIzenhzdW9pVkFwVTlxWDZRdG1ldXdSMWIxdmNLczVES2pmSWlaK2YxSG5XVVZySmMzSTd0dkd0Ym93MGdHcVM4ZEJZYi9KcllOOFhaM291b1MwWHRvQzNOcWRrblBlZEFnTUJBQUVDZ2dFQkFJOFYycXl4NVhnek9rbGhqSDN1M05qeU56T0s2UjNxMVZsbW5qMWxiQm9wSjRiYTVsVGdpTkpKa2Q0cnk4cENCZlV5UzVaMnBudFdWS3M0VnNObE4rRkJwVWRwMEtSSU03LzdYVXdnYnVPTHlCV0Y1dUZFOUZIb1cyb0k3V0x2RkQ4VUxmYmpFMTM2dXRGbjBxYkxHcnY3Y2Q2dnprTDhoRkVySUx6Q0d2ajZSbGFoWnZBQTcwT0NHUlpDb1VEOGpZa29XcW5mMmFkd0l0b2MwR1htNjZpL2cxbTkrMVVzbk5iVEpqSnNWVUlld3JwYXZvMDcxc3RESUJSaGs3K2licTFXMXZscjIxL1QxMVdQUUNkRHM5aXY3S2N3R1kvcHNYMEFUWkpHVkNQL2hQUjF1anlYeEZ1OTVkZHhEUzJOaGZOS0gzVHRNWFBNbURCc0FoaWJac0VDZ1lFQXd4RlpCZXg5b2p6b1l5Mm5sZGVkNS90dkNYellCaWFObzVGeGh3clNRdTVZa01LT1ZvU1hVZ0Q5TVZvdWduQTRaRHlLbTM0SXBkYU1yTzV3bXZhek5qSExRekVwK0RybG5DY2tUYTZQTW4veGNLOEZnZ1J3cVBVcnN2WHFWSkxENkl1c1piU2xSQmE2TXRTcEkrclgvTUd3allIK1hBQVhYSHEzeHRSOXhnVUNnWUVBN1NFb0ZvR3lFZkZ0cXZhc3F4NHdwSURycHo0Y2pBTlJFelZJR3Rzak4xVU9rZ3E1Q3dNa1UwQ3BMVXdrellqYlpDWlNxRDUyK1lXOEdKMk1IMUVXTCtyVWVCK1MrTlQ4SjBaL0hmaGszb0EwMzg2cHE0Q2phWFM1NlZ3cDJqekxwZHI2MnBlNGYzdi91ckM0TEV6aXBKZXN5ZmppSHpGTkk3Zmg3S0FkeHJrQ2dZQkZKaUVvdUd6UTFrYUs0ZVJHZWVqQUU2R0krM2lZdFpJQUtjN1UwRUU0K01Uc2pBdHBJQmVFT2xXRzZURVRqRFJ4VkFUT21oNzJxdGV6ZGRMMUcvN3JkenRXMWxiS2FCWjlCR01hSm9jY243NDI4OVJBQXRMdEVmd3J0SUVjK2VuNHhZcVhneklTc1B2UWlSSnNhUk9ueGdHUUtFVEMyRVZ2d3hEaXF2RHJBUUtCZ0RCRmFLQzBSQ2lNNmhNOFpjZnJ2R0V3Y1VnNVI1eGs3SE1waklVVENPY3hwR2FzVWlEZ3dkdEV0V3VvTFhHOW8xT096Wks4TElIODdGNWlhK3pRRitFblA1czRhalhIUFpGTk00RkpXRmRHNS95TFdGUzJPZzIwbWtmYjRCVXgvUTdGTmYyYmx3NDBrc2xSUWh5YWhpU1ZUN0pKdk5ZMnRncElXM0JNNCtMWkFvR0FLRTV2eUYvNlM2Y1pRR251SlR2NGFFRHBrSFpBRkRuTmZBakROb1pqbXJSMTdVM25Mai92bndJWXNVUUxHbnVsUGp1OTNTOFU0a2dFMUsvTy9paUZLWFVSQzJWUDd2aWp1UFo2T0xWY3ErQkZwdjZVdzhCWVBRS3RIZDJmMGFrVTlZZDhUUFFyRFovVFV2TFQ3ZEhuaEZGUFNqc2tkejgvaDBxaDRqZEVyRDg9Ci0tLS0tRU5EIFJTQSBQUklWQVRFIEtFWS0tLS0tCg==
APP_PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQkNnS0NBUUVBdExCVE10SHR6SEpCTzlWZTJySUIxWU8zRUNrR0pubW9aVDFhRC9Ea3VFWXIrd0FUTFd6UXBrNEVaaE9rWEEzYUsvdE8wYnRoVlVCNG1vUzlnOW8ySjNNbkh6aEljV0RvdFZ6ekFTNjZZUWZTVHpYSFl6eCtSZG5pM24wU2NCMG9qRW9pY2h3TWc4RVorZjY4ekpsNXI3NjRIdDRZME02b3YzZU11eHA4MEZvODJDb2svYUZTUFFyZmgzZFh6QVArSjVsaWYzcVAyZnpwNlJDM3ZubEoxMzFwcVlEU3dLQ0pBanYrdWF5ZmpPUnByRWZpdFg3MkxxOTg4YkxxSWxRS1ZQYWwra0xabnJzRWRXOWIzQ3JPUXlvM3lJbWZuOVI1MWxGYXlYTnlPN2J4clc2TU5JQnFrdkhRV0cveWEyRGZGMmQ2THFFdEY3YUF0emFuWkp6M25RSURBUUFCCi0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQo=
